; ────────────────────────────────
;  platformio.ini  (versión links)
; ────────────────────────────────
[platformio]
src_dir      = src          ; borra o cambia si mueves el código
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_port = COM3  <-- Coméntalo para que lo autodetecte
upload_resetmethod = nodemcu
board_build.filesystem = littlefs

lib_deps =
  fastled/FastLED @ ^3.6.0
   https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/tzapu/WiFiManager.git
  mathertel/RotaryEncoder
  bblanchon/ArduinoJson
  marcoschwartz/LiquidCrystal_I2C
