[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
  fastled/FastLED @ ^3.6.0
  bblanchon/ArduinoJson @ ^7.0.0
  me-no-dev/ESP Async WebServer @ ^1.2.4
  esphome/AsyncTCP @ ^2.1.4
  mathertel/RotaryEncoder @ ^1.5.2
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
